# azure-mcp

./: .gitignore  AzureMcp.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SUPPORT.md  TROUBLESHOOTING.md  convert-repo.ps1  fixtests.ps1  global.json  nuget.config  nuget.config.stable
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: auto-add-contributors.yml
areas/azurebestpractices/src/AzureMcp.AzureBestPractices/: AzureBestPracticesSetup.cs  AzureMcp.AzureBestPractices.csproj
areas/azurebestpractices/src/AzureMcp.AzureBestPractices/Commands/: AzureBestPracticesGetCommand.cs  AzureFunctionsCodeGenBestPracticesGetCommand.cs  AzureFunctionsDeploymentBestPracticesGetCommand.cs  BaseBestPracticesCommand.cs  BestPracticesCommand.cs  JsonContext.cs
areas/azurebestpractices/src/AzureMcp.AzureBestPractices/Options/: BestPracticesOptionDefinitions.cs
areas/azureterraformbestpractices/src/AzureMcp.AzureTerraformBestPractices/: AzureMcp.AzureTerraformBestPractices.csproj  AzureTerraformBestPracticesSetup.cs
areas/azureterraformbestpractices/src/AzureMcp.AzureTerraformBestPractices/Commands/: AzureTerraformBestPracticesGetCommand.cs  JsonContext.cs
areas/azureterraformbestpractices/tests/AzureMcp.AzureTerraformBestPractices.UnitTests/: AzureMcp.AzureTerraformBestPractices.UnitTests.csproj  AzureTerraformBestPracticesGetCommandTests.cs
areas/grafana/tests/: test-resources-post.ps1
areas/search/tests/: test-resources-post.ps1  test-resources.bicep
areas/server/src/AzureMcp.Server/: AzureMcp.Server.csproj  ServerJsonContext.cs  ServerSetup.cs
areas/server/src/AzureMcp.Server/Commands/: ServiceCollectionExtensions.cs  ServiceStartCommand.cs  TypeToJsonTypeMapper.cs
areas/server/src/AzureMcp.Server/Commands/Discovery/: BaseDiscoveryStrategy.cs  CommandGroupDiscoveryStrategy.cs  CommandGroupServerProvider.cs  CompositeDiscoveryStrategy.cs  RegistryDiscoveryStrategy.cs
areas/server/src/AzureMcp.Server/Commands/Runtime/: IMcpRuntime.cs  McpRuntime.cs
areas/server/src/AzureMcp.Server/Commands/ToolLoading/: CommandFactoryToolLoader.cs
areas/server/src/AzureMcp.Server/Options/: ServiceStartOptions.cs
areas/sql/tests/: test-resources.bicep
areas/workbooks/tests/: test-resources.bicep
core/src/AzureMcp.Cli/: AzureMcp.Cli.csproj  Program.cs
core/tests/AzureMcp.Core.UnitTests/: AzureMcp.Core.UnitTests.csproj
core/tests/AzureMcp.Core.UnitTests/Areas/Server/: CommandFactoryHelpers.cs  McpServerToolAttributeTests.cs  ServiceStartCommandTests.cs  TypeToJsonTypeMapperTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Server/Commands/: ServiceCollectionExtensionsTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Server/Commands/Discovery/: BaseDiscoveryStrategyTests.cs  CommandGroupDiscoveryStrategyTests.cs  CommandGroupServerProviderTests.cs  CompositeDiscoveryStrategyTests.cs  RegistryDiscoveryStrategyTests.cs  RegistryServerProviderTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Server/Commands/Runtime/: McpRuntimeTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Server/Commands/ToolLoading/: CommandFactoryToolLoaderTests.cs  CompositeToolLoaderTests.cs  RegistryToolLoaderTests.cs  SingleProxyToolLoaderTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Server/Models/: RegistryRootTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Subscription/: SubscriptionListCommandTests.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Tools/UnitTests/: ToolsListCommandTests.cs
core/tests/AzureMcp.Core.UnitTests/Client/: CliTests.cs  ClientToolTests.cs  CommandTests.cs  MockClientTests.cs
core/tests/AzureMcp.Core.UnitTests/Commands/: CommandFactoryTests.cs  ToolMetadataTests.cs
core/tests/AzureMcp.Core.UnitTests/Commands/Extensions/: CommandExtensionsTests.cs
core/tests/AzureMcp.Core.UnitTests/Options/: RetryPolicyOptionsTests.cs
core/tests/AzureMcp.Core.UnitTests/Services/Azure/: BaseAzureServiceTests.cs  UserAgentPolicyTests.cs
core/tests/AzureMcp.Core.UnitTests/Services/Azure/Authentication/: AuthenticationIntegrationTests.cs
core/tests/AzureMcp.Core.UnitTests/Services/Caching/: CacheServiceTests.cs
docs/: TESTABILITY_IMPROVEMENTS.md  azmcp-commands.md  azure-dataplane-sdk-mega-issue.md  dataplane-tool-burndown.md  new-command.md  sql-firewall-rule-list.md
e2eTests/: e2eTestPrompts.md
eng/scripts/: Build-Module.ps1  Compress-ForSigning.ps1  Deploy-TestResources.ps1  Get-AreasToTest.ps1  Get-Version.ps1  New-TestEnvFile.ps1  Test-Code.ps1  Update-Version.ps1
eng/vscode/: README.md  package-lock.json
infra/: test-resources.bicep
infra/core/: test-resources-post.ps1
infra/services/: aiSearch-post.ps1  aiSearch.bicep  containerapps.bicep  monitor-post.ps1  monitor.bicep  sql.bicep  virtualmachines.bicep
src/: AssemblyInfo.cs  AzureMcp.csproj  Program.cs
src/Areas/Sql/: SqlSetup.cs
src/Commands/: BaseCommand.cs  CommandFactory.cs  GlobalCommand.cs  JsonSourceGenerationContext.cs  TrimAnnotations.cs
src/Docs/: new-command.md
src/Models/: ModelsJsonContext.cs
tests/Client/: ClientToolTests.cs  CommandTests.cs  MockClientTests.cs  NpxTests.cs
tests/Integration/: TestabilityImprovementIntegrationTests.cs
tests/Options/: OptionDefinitionsTests.cs
(+628 files in other folders)
