<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\src\AzureMcp.Core\AzureMcp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\azure-best-practices.txt" />
    <None Remove="Resources\azure-functions-codegen-best-practices.txt" />
    <None Remove="Resources\azure-functions-deployment-best-practices.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\azure-best-practices.txt" />
    <EmbeddedResource Include="Resources\azure-functions-codegen-best-practices.txt" />
    <EmbeddedResource Include="Resources\azure-functions-deployment-best-practices.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>